# AWS_ACCESS_KEY = AKIATSOD7OL5QPLKXRON
# AWS_SECRET_KEY = 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
AWS_ACCESS_KEY = AKIARC3MPGI4XL5LON22
AWS_SECRET_KEY = 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
GOOGLE_APPLICATION_CREDENTIALS = ./dea-proj-a4d0ccb11d04.json